<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="personne/edit.xhtml" x="3100" y="32" zoom="true"/>
        <Node id="service/new.xhtml" x="2061" y="32" zoom="true"/>
        <Node id="personne/addMission.xhtml" x="6082" y="32" zoom="true"/>
        <Node id="resources/commonLayout.xhtml" x="5103" y="32" zoom="true"/>
        <Node id="personne/new.xhtml" x="34" y="29" zoom="true"/>
        <Node id="cadre/edit.xhtml" x="2837" y="32" zoom="true"/>
        <Node id="personne/addAffectation.xhtml" x="7814" y="32" zoom="true"/>
        <Node id="diplome/edit.xhtml" x="7539" y="32" zoom="true"/>
        <Node id="personne/view.xhtml" x="5459" y="32" zoom="true"/>
        <Node id="personne/addQualification.xhtml" x="4341" y="32" zoom="true"/>
        <Node id="resources/template/commonHeader.xhtml" x="3929" y="32" zoom="true"/>
        <Node id="diplome/new.xhtml" x="1783" y="32" zoom="true"/>
        <Node id="service/edit.xhtml" x="6676" y="32" zoom="true"/>
        <Node id="resources/template/commonContent.xhtml" x="558" y="32" zoom="true"/>
        <Node id="login.xhtml" x="2604" y="32" zoom="true"/>
        <Node id="cadre/list.xhtml" x="1244" y="32" zoom="true"/>
        <Node id="resources/template/commonFooter.xhtml" x="4696" y="32" zoom="true"/>
        <Node id="espacePerso/view.xhtml" x="6948" y="32" zoom="true"/>
        <Node id="diplome/view.xhtml" x="7259" y="32" zoom="true"/>
        <Node id="cadre/new.xhtml" x="6410" y="32" zoom="true"/>
        <Node id="index.html" x="8160" y="32" zoom="true"/>
        <Node id="personne/list.xhtml" x="1503" y="32" zoom="true"/>
        <Node id="index.xhtml" x="321" y="32" zoom="false"/>
        <Node id="service/list.xhtml" x="2336" y="32" zoom="true"/>
        <Node id="personne/addSituation.xhtml" x="5748" y="32" zoom="true"/>
        <Node id="cadre/view.xhtml" x="3384" y="32" zoom="true"/>
        <Node id="service/view.xhtml" x="3652" y="32" zoom="true"/>
        <Node id="diplome/list.xhtml" x="973" y="32" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
